Dissertation Task Procedure



Hyperparameter Tune Random Forest

Deploy the Classifcation to Netlify.


Complete paragraph decsribing what LSTM is.

Complete Prediction using LSTM, both univariate and multivariate.

------------------------------------------------------------------
Left to do:

Complete Ethics

Regression Models: Univariate + Multivariate

Regressional Model: Hyperparameter

Streamlit Deploy of Machine Learning

Introduction

Literature Review

Proejct Requirements.

------------------------------------------------------------------------

